apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: nginx-ingress
  namespace: ENV
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/tags: Owner=Maxim_Manovitskiy,Name=Ingress-contr-load-balancer,ResourceName=ALB
  labels:
    app: nginx
    nginx/version: "IMAGE_TAG"
spec:
  rules:
    - http:
        paths:
          - path: /*
            backend:
              serviceName: "nginx-service-ENV"
              servicePort: 80

