apiVersion: v1
kind: Service
metadata:
  name: nginx-service-ENV
  namespace: ENV
spec:
  selector:
    app: nginx
    nginx/version: "IMAGE_TAG"
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort

